
# UPDATED SETTINGS

[org/gnome/desktop/interface]
cursor-size=32
font-antialiasing='grayscale'
font-hinting='slight'
monospace-font-name='JetBrains Mono NL 11'
text-scaling-factor=1.1000000000000001
toolkit-accessibility=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='JetBrains Mono NL 14'

[org/gnome/desktop/wm/keybindings]
close=['<Alt>F4']
maximize=['<Super>Up']
show-desktop=['<Super>d']

[org/gnome/terminal/legacy/keybindings]
close-tab='<Primary><Alt>w'
close-window='<Primary>w'
new-tab='<Primary>t'
new-window='<Primary>n'

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Control><Alt>c']
control-center=['<Control><Alt>s']
home=['<Control><Alt>e']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='gnome-terminal'
name='terminal-open'

[org/gnome/shell/app-switcher]
current-workspace-only=true
